artifact_path: mlflow-artifacts:/3/models/m-23463bda8cdc4bfdb7272a4804d738d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23463bda8cdc4bfdb7272a4804d738d5
model_size_bytes: 22857663
model_uuid: m-23463bda8cdc4bfdb7272a4804d738d5
prompts: null
run_id: 6e2efa0dc488415c86a1882efca1d1c6
utc_time_created: '2026-04-20 11:00:56.082311'
