artifact_path: mlflow-artifacts:/3/models/m-968e5a7292104dffb7638a9be8690863/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-968e5a7292104dffb7638a9be8690863
model_size_bytes: 11397938
model_uuid: m-968e5a7292104dffb7638a9be8690863
prompts: null
run_id: fa1a3e3dfbc54e84b1c9d263857ba08d
utc_time_created: '2026-04-20 11:02:03.166022'
