artifact_path: mlflow-artifacts:/3/models/m-3988b3fbe8514cd0b7833ee0c0f0f351/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3988b3fbe8514cd0b7833ee0c0f0f351
model_size_bytes: 1041845
model_uuid: m-3988b3fbe8514cd0b7833ee0c0f0f351
prompts: null
run_id: cb2c883e8d88454b9e5e0a644309e5a2
utc_time_created: '2026-04-20 11:01:01.594156'
