artifact_path: mlflow-artifacts:/3/models/m-3c0b17322b3d4df29f2825464a395a8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3c0b17322b3d4df29f2825464a395a8c
model_size_bytes: 1251
model_uuid: m-3c0b17322b3d4df29f2825464a395a8c
prompts: null
run_id: 2d1824ddbb0e455a98652930fc97c7a8
utc_time_created: '2026-04-20 11:00:51.244524'
