artifact_path: mlflow-artifacts:/3/models/m-2e155071d6004004869781710dab02b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2e155071d6004004869781710dab02b6
model_size_bytes: 1199
model_uuid: m-2e155071d6004004869781710dab02b6
prompts: null
run_id: 3b4ef5d44af246e280245e465ff1fa25
utc_time_created: '2026-04-20 11:00:38.190735'
