artifact_path: mlflow-artifacts:/3/models/m-75cfa14b11b94055a2422730492b414b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-75cfa14b11b94055a2422730492b414b
model_size_bytes: 1183
model_uuid: m-75cfa14b11b94055a2422730492b414b
prompts: null
run_id: 78bb6a829c334a8fafa094dfcb461283
utc_time_created: '2026-04-20 11:01:45.885069'
