artifact_path: mlflow-artifacts:/3/models/m-eb74c58589d44c94b4670ac6b3d9dc26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eb74c58589d44c94b4670ac6b3d9dc26
model_size_bytes: 1262
model_uuid: m-eb74c58589d44c94b4670ac6b3d9dc26
prompts: null
run_id: 7f82d501f4344e05ae4c5be8c0a1a8e5
utc_time_created: '2026-04-20 11:01:52.093142'
