artifact_path: mlflow-artifacts:/3/models/m-5f965f2cd7de47a1b940508c03c8d0a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5f965f2cd7de47a1b940508c03c8d0a1
model_size_bytes: 482406
model_uuid: m-5f965f2cd7de47a1b940508c03c8d0a1
prompts: null
run_id: d38b76ba12d747839f382fe93d0f1e71
utc_time_created: '2026-04-20 11:02:11.310758'
