artifact_path: mlflow-artifacts:/3/models/m-7b5169136b4847cba2c0d87820f180c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7b5169136b4847cba2c0d87820f180c9
model_size_bytes: 1172
model_uuid: m-7b5169136b4847cba2c0d87820f180c9
prompts: null
run_id: ab09d39ad91442d1892e38703aab7113
utc_time_created: '2026-04-20 11:00:46.687382'
